{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/preview-api/(.*)",
      "headers": {
        "Cache-Control": "no-store, private, max-age=0"
      },
      "dest": "https://finple-api.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/app-data/(.*)",
      "dest": "/app-data/404.txt",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
